<project name="cms" default="war">
	<path id="compile.class.path">
		<fileset dir="./lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="compile">
		<mkdir dir="./class"/>
		<javac srcdir="./src" destdir="./class" classpathref="compile.class.path" debug="yes"/>
	</target>
	
	<target name="war" depends="compile">
		<copy todir="./temp">
			<fileset dir=".">
				<exclude name="**build.xml"/>
				<exclude name="**/lib/**"/>
			</fileset>
		</copy>
		<jar jarfile="./temp/WEB-INF/lib/cms.jar" basedir="./class"/>
		
		<zip destfile="./cms.war" basedir="./temp"/>
		<delete quiet="true" dir="./temp"/>
		<delete quiet="true" dir="./class"/>
	</target>
</project>